= 半導体を「道具」にすること

どんな技術も、いろいろなものをつくったり夢を実現するための「道具」です。例えばハサミやノリという「道具」で、折鶴や精細な東京スカイツリーの模型をつくることができます。コンピュータやインターネットという「道具」は、文字通り私たちの生活のあり方を一変させました。そしてそれらの「道具」に共通していることは「誰でも使うことができる」ことです。誰でも使うことができるからこそ、世の中で当たり前になり、誰でもそれを使って世の中を進歩させることができるわけです。

コンピュータの中でも、小さなコンピュータである「マイコン」は、電子工作の世界では、古くからロボットの制御などに使われていましたが、「そういうことに詳しい人」しか使うことができないものでした。その理由はいろいろありますが、ロボコンに参加する人のようにロボットを作ろうとする人でなければ、そもそもマイコンを使おうとも思わないし、使おうと思っても、コンパイラのインストールから組み込みプログラミング、周辺の電子回路などの様々な知識が必要で、なかなか手強いです。つまり、マイコンは、「あらゆる人にとっての道具」になっている、とは言えないわけです。

そんな「マイコン」が道具になった「事件」がありました。Arduinoというマイコンボードをご存じの方も多いと思います（もしご存知なければ、ぜひこの機会に調べてみてください）。Arduinoは、それまで無数にあったマイコンの1つであるものの、文字通りの「道具」になりえた最初のマイコンと私は考えています。（Arduinoが「道具」になりえた理由はいろいろありますが、一言でいうと「使いやすさ」です。）そして「道具」になったからこそ、それまで電子工作をしたことも秋葉原に行ったこともない人たちが、「道具」をつかって、作りたいものを作っていく、という現象がおこりました。MakerFaireをはじめとする「イマドキのものづくり」をみると、カンブリア爆発のような多様性に圧倒されます。

この意味で「半導体」は、みなさんにとって「道具」でしょうか？半導体（集積回路）の研究開発をしている人にとっては、もちろん「道具」ですが、その域に達するのは、かなり長い道のりです。物理から電子回路、情報処理に至るまでの幅広い知識が必要で、さらにそれを深く活用するための経験も必要です。なにより実際に「半導体」をつくるためには、お金がかかるのも事実です。

だから多くの人は「半導体は使うもの」と考えているのではないかと思います。コンピュータの中身は半導体ですから、それを使えれば十分、ともいえます。しかしその一方で、それは「可能性を狭めている」、つまり「もったいない」と言えます。実はあなたの実現したいもの・夢が、「いまある技術（半導体）では実現できない」というだけの理由であきらめているのだとしたら。「実はオリジナルの半導体を作れれば実現できる」のだとしたら。このような例は過去にも多くあります。例えばKinectという装置があります。これはMicrosoftのXBOXの周辺機器で、深さ方向の情報がとれるデプスカメラです。デプスカメラ自体は昔からありましたがとても高価で使い方も難しいものでした。そのため、誰しもデプスカメラを使って作品を作ることは現実的ではありませんでした。しかしKinectは安価で、自分でプログラムを書くことができるので、「道具」となって、実に多くの人がそれを使って多様な作品を作るようになりました。このKinectを実現できた要因はいろいろありますが、その一つが、「（枯れた技術を集積して）安価にデプスカメラを実現するイメージセンサ」という半導体です。まさに「半導体をつくる」ことで世の中が変わった例といえます。

最近は、半導体をつくるのも、いろいろな環境が揃ってきて、かなりハードルが下がってきて、「道具」になる環境は揃いつつあります。この本で、ぜひその最初の一歩を踏み出して、「半導体をつくる」ことを経験（ネットスラングでいう「実績を解除」）していただければと思います。

//centering{
「それ、半導体（チップ）つくったら、できるんじゃね？」
//}

この言葉が当たり前のように行き交う世界は、そんなに遠くありません。
//flushright{
金沢大学　秋田 純一
//}
//clearpage

= はじめに

====[notoc] 本書の目的

本書の目的は、半導体設計に関する基礎的な知識を身につけることです。
具体的には、Xschemを使って半導体アナログ回路図製作やngspiceを使って回路シミュレーションやKLayoutを使って半導体レイアウトができるようになることです。

ただし、半導体アナログ回路設計手法は、本書では扱いません。Vol.2のOPAMP編で解説する予定です。


====[notoc] 本書の対象読者

本書では次のような人を対象としています。

 * 半導体設計について興味がある人
 * 電子工作の入門書を読んだ初級者の人（まったくの初心者は対象外です）


====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、次のページまでお願いします。
正誤表とサンプルコードもここにあります。

 * URL: @<href>{https://ishi-kai.org/books/}


====[notoc] 謝辞

本書はISHI会のみなさんにレビューしていただきました。
この場を借りて感謝します。ありがとうございました。


==[notoc] 凡例

本書では、プログラムコードを次のように表示します。太字は強調を表します。

//list[][]{
print("Hello, @<b>|world|!\n");       @<balloon>{太字は強調}
//}


本文に対する補足情報や注意・警告は、次のようなノートや囲み枠で表示します。

//note[ノートタイトル]{
ノートは本文に対する補足情報です。
//}

//info[タイトル]{
本文に対する補足情報です。
//}

//caution[タイトル]{
本文に対する注意・警告です。
//}
