= Xschemで回路図を作ろう
//abstract{
電子工作をやってことがある人であれば、回路図を見たり、書いたりしたことがあるかもしれません。半導体の設計においても、そこは同じになります。
//flushright{
今村　謙之（noritsuna@ishi-kai.org）
//}
//}

== Xschemとは？
オープンソース半導体の回路図設計には、Xschemというツールを使うのが一般的となります。電子工作でよく使われるKiCADの回路図エディタ「Eeschema」と同じようなものとなります。
主な違いは、基本的に利用できる部品が、@<img>{20-circuit/xschem_top}にあるようにPMOSFET, NMOSFET, 抵抗, コンデンサ（キャパシタ）というプリミティブな部品しかない点です。冷静に考えれば、チップ（IC）を設計するわけですからICチップ類は使えないわけです。
//image[20-circuit/xschem_top][回路図で使える素子一覧]

あれ？コイル（インダクタ）は無いの？と思うかもしれませんが、コイルは配線を蚊取り線香状にすることにより実現するため、明確な素子としては用意されてない場合が多いです。ですので、インダクタはXschemの標準部品のインダクタを利用することになります。
//image[20-circuit/ind_syn][対称インダクタの例][scale=0.9]

== 回路図で使える部品
では、@<img>{20-circuit/xschem_top}の中身を見ていきましょう。回路シンボルは見たことがあるものばかりだと思いますが、名称やパラメータが見慣れないものが並んでいると思いますので、簡単に解説します。

=== MOSFET項目
半導体設計のメイン部品であるトランジスタです。P型とN型のFETとなります。パラメータとしては、基本的にはWとL、mで設計します。WはチャネルのWidth、LはチャネルのLength、mはトランジスタのMultiplier（≒並列数）です。そのため、最終的なWのサイズはWとmの掛け算となります。なぜこのような設計になるのかの詳細は第5章のフィンガーを参照してください。また、mはPDKによりnfだったりmultiだったりしますので注意してください。

=== コンデンサ（キャパシタ）項目
こちらは、複数種類があります。まずは、基本となる２つのキャパシタについて解説します。半導体で使われるキャパシタの基本的な構造は絶縁層を金属で挟み込んだ構造、すなわち平行平板キャパシタに似た構造となります。そのため、キャパシタのパラメータが、Wは金属部のWidth（≒横）、Lは金属部のLength（≒縦）となっているわけです。

==== MIMキャパシタ（Metal-Insulator-Metal Capacitor）
 * 構造
 ** 2つ以上の金属層が絶縁体（誘電体）で挟まれた構造をしています。
 ** 誘電体には、窒化シリコン（Si3N4）や酸化タンタル（Ta2O5）などの高誘電率材料が使用されます。
 * 特性
 ** 単位面積あたりの容量密度が高く、比較的小さな面積で大きな容量を実現できます。
 ** 電圧による容量の変化が少なく、安定した特性を示します。

==== MOMキャパシタ（Metal-Oxide-Metal Capacitor）
 * 構造
 ** 複数の金属層が酸化膜（主に酸化シリコンSiO2）の誘電体層で分離された同一層のインターデジタ構造をしています。
 * 特性
 ** 製造プロセス（≒ファウンドリ）が比較的簡単です。
 ** 寄生容量が大きいです。

==== 各キャパシタについて
@<img>{20-circuit/xschem_top}のコンデンサ（キャパシタ）は、大きく2種類用意されています。特性により使い分ける形となりますが、製造プロセス（≒ファウンドリ）によって同じ名称でも仕様が違うことがあるため、PDKマニュアル（仕様）を確認するようにしてください。（このほかの抵抗やMOSFETでも同じです）

 * Poly_cap
 ** シリサイド化 (合金化) 処理で金属に近い性質を持たせたポリシリコンを利用したキャパシタです。
 ** 通常はdiff_capより大容量を実現可能です。しかし、本書で利用しているフェニテックシャトルではこちらのほうが低容量となります。製造プロセス（≒ファウンドリ）によって異なる例となります。
 * Pdiff_cap, Ndiff_cap
 ** 半導体基板内に形成された拡散層を利用したキャパシタです。P型とN型があります。

=== 抵抗項目
こちらも、複数種類があります。半導体で使われる抵抗は、材料の持っている抵抗値を利用した抵抗となります。そのため、抵抗のパラメータが、Wは金属部のWidth（横幅）、Lは金属部のLength（長さ）となっているわけです。

 * R_Poly
 ** シリサイド化 (合金化) 処理で金属に近い性質を持たせたポリシリコンを利用した抵抗です。
 * HR_Poly
 ** 高抵抗値のポリシリコンを利用した抵抗です。
 * R_Pdiff, R_Ndiff
 ** 半導体基板内に形成された拡散層を利用した抵抗です。P型とN型があります。

=== 金属種類
いきなり、ポリシリコンや拡散層など出てきて「なにそれ？」と思われたことと思いますので、抵抗を例に簡単に解説します。

==== 金属抵抗
金属薄膜（アルミニウム、銅など）を用いて形成される抵抗です。要は、配線をそのまま抵抗として利用するパターンです。低抵抗値を利用したいときに利用します。

==== ポリシリコン抵抗
ポリシリコン（多結晶シリコン）膜を用いて形成される抵抗です。拡散抵抗よりも抵抗値の精度が高く、温度特性も比較的安定しています。

==== 拡散抵抗（Diffusion）
半導体基板に不純物を拡散させて形成される抵抗です。集積回路内で広く使用され、比較的小さな抵抗値を実現できます。温度特性や抵抗値の精度に課題があります。

=== コイル（インダクタ）
配線を巻くしかありません。基本的には3種類で、蚊取り線香状に四角形にするか、八角形にするか、インダクタを使う場合差動入力などで2つをセットで利用することが多いため、構造に起因するミスマッチを防ぐために対称に巻くか（@<img>{20-circuit/ind_syn}）となります。

== 回路図を描いてみる
//sideimage[20-circuit/not][20mm][side=L,sep=7mm,border=on]{
最後に回路図を描いてみましょう。お題は、半導体設計のLチカに相当するインバータ回路です。
インバータ回路が何者かというと論理回路のNOT回路です。これを半導体のアナログ回路として設計します。
//}

=== インバータ回路設計
//sideimage[20-circuit/xschem_inverter][40mm][side=L,sep=7mm,border=on]{
では、NOT回路（インバータ回路）は半導体の回路図としてどのような回路となるかというと、左図となります。P型とN型のトランジスタをD（Drain）端子で縦に接続したような構造となります。そして、入力がG（Gate）となり、出力がDです。
B（Body）という見慣れない４つ目の端子があります。これはSubstrate/Wellの電位用の端子となりますので、基本的にはP型であればVDDに、N型であればGND（VSS）に接続します。
//}

なぜ、そのような回路になるかというと、@<img>{20-circuit/inverter_theory}に示すような動作をするためです。入力がオン、すなわち、5Vの時はP型のトランジスタがオフ状態となり、N型のトランジスタがオン状態となるため、出力がGNDとつながっているのと同じような状態となり、出力がGND、すなわち、0Vとなります。また、入力がオフ、すなわち、GNDの時はP型のトランジスタがオン状態となり、N型のトランジスタがオフ状態となるため、出力がVDDとつながっているのと同じような状態となり、出力がVDD、すなわち、5Vとなります。
これをCMOS型のインバータ回路といいます。
//image[20-circuit/inverter_theory][インバータの動作原理の図][scale=0.8]

実は、N型のトランジスタを1つ使うだけでもインバータ回路は実装できます。しかし、@<img>{20-circuit/inverter_theory_leek}に示すように定常電流が発生してしまうため、CMOS型が用いられます。
//image[20-circuit/inverter_theory_leek][NMOSインバータ回路での定常電流][scale=0.8]

=== Xschemの操作方法概要
@<img>{20-circuit/xschem_top}が全体画面で、@<img>{20-circuit/xschem_menu}がメニュー部を拡大した図です。オレンジ丸枠内の＋をクリックすると「untitled.sch」という新しい回路図を作成でき、緑丸枠内のフロッピーをクリックすると保存できます。
//image[20-circuit/xschem_menu][Xschemのメニュー]

//sideimage[20-circuit/xschem_syn_select][40mm][side=L,sep=7mm,border=on]{
@<img>{20-circuit/xschem_menu}の赤丸枠内のAND回路シンボルをクリックすると素子（シンボル）が追加できます。
Xschemが標準で提供する素子と半導体設計専用の素子の二種類があります。半導体設計専用の素子はファウンダリ（製造先の工場）から提供されるPDK（Process Design Kit）により定義されています。
//}

//sideimage[20-circuit/xschem_syn_edit][40mm][side=L,sep=7mm,border=on]{
追加した素子（シンボル）を選択して灰色状態にし、ダブルクリックするとパラメータの編集が可能です。必要に応じて値を変更してください。
@<img>{20-circuit/xschem_menu}の青丸枠内の縦にした鉄アレイをクリックすると配線が出来ます。各素子の赤い四角を接続します。
あとは、必要な部品を上記の手順で探して、最初に示したインバータ回路と同じ形状にすれば完成です。
//}
