= ngspiceでシミュレーションをしよう
//abstract{
回路図の本番がシミュレーションといっても過言ではありません。どんなシミュレーションをどんな場合に使うのかを見ていきましょう。
//flushright{
今村　謙之（noritsuna@ishi-kai.org）
//}
//}

== シミュレーションの種類
回路図を書きましたが、これが希望通りの動作をするのか？を確認する必要があります。それがシミュレーションで大きく3種類に分かれ、回路の特性に合わせて、必要なシミュレーションをすることになります。

=== DC（直流）解析
DC解析（直流解析）は、回路の直流動作点をシミュレーションするものです。回路に直流電圧や電流を入力し、回路内の各ノードの電圧や電流を計算します。これにより、回路の静的な動作点、すなわち、回路が定常状態にあるときの電圧や電流を評価できます。
具体的には、以下のような特性を評価するために用いられます。

 * 動作点電圧、電流
 * バイアス回路の設計
 * 消費電力
 * トランジスタの動作領域

DC解析は、回路の基本的な動作点を確認し、バイアス回路を設計するために不可欠です。

=== AC（周波数領域）解析
周波数領域解析（AC解析）は、回路の周波数特性をシミュレーションするものです。回路に様々な周波数の交流信号を入力し、その応答を解析します。これにより、回路の周波数応答、すなわち、周波数に対する電圧や電流のゲインや位相の変化を評価できます。
具体的には、以下のような特性を評価するために用いられます。

 * ゲイン特性
 * 位相特性
 * 帯域幅
 * カットオフ周波数
 * 安定性（ボード線図、ナイキスト線図）

周波数領域解析は、アンプやフィルタなどの周波数特性が重要な回路の設計に不可欠です。

=== トランジェント（時間領域）解析
時間領域解析（トランジェント解析）は、回路の電圧や電流の時間的な変化をシミュレーションするものです。回路にステップ入力やパルス入力などの時間変化する信号を入力し、その応答を解析します。これにより、回路の過渡応答、すなわち、回路が安定状態に達するまでの時間的な動作を評価できます。
具体的には、以下のような特性を評価するために用いられます。

 * 立ち上がり時間、立ち下がり時間
 * 遅延時間
 * オーバーシュート、リンギング
 * スイッチング特性
 * 回路の安定性

時間領域解析は、回路の動的な動作を理解し、タイミングやスイッチング特性を最適化するために不可欠です。


== シミュレーションをしてみる
シミュレーションで使用するソフトウェアはngspiceというソフトウェアになります。電子工作をやったことがある方であれば、LTspiceなどのspice系シミュレータを利用したことがあるのではないでしょうか？本ソフトウェアもspice系のソフトウェアとなりますので、基本的な使い方は同じです。

そこで、本書ではインバータ回路での各種シミュレーションをするspiceコマンドと便利なTipsのみを紹介します。詳細はspice系のマニュアルを参照してください。
//image[30-simulation/xschem_inverter_tb][インバータ回路のDC解析の例]

=== DC（直流）解析
//sideimage[30-simulation/sim_inverter_dc_single_measure][40mm][side=L,sep=7mm,border=on]{
本解析のspiceコマンドは、@<img>{30-simulation/xschem_inverter_tb}を参照してください。インバータ回路などのロジック回路（デジタル回路）では通常はこのDC解析と後述のトランジェント解析を利用します。
0ボルト～5.0ボルトまでを0.01ボルト単位でDC解析を行うコマンドは下記のようになります。

 * dcコマンド
 ** dc [接続ポート] [スタート電圧] [ストップ電圧] [ステップ電圧]
 * plotコマンド
 ** グラフを表示するためのコマンド。続くvコマンドやiコマンドは()内のポートの電圧と電流を表示します。

//list[][]{
dc vin 0 5.0 0.01
plot v(vout) v(vin)
plot i(vd)
//}

また、上記のグラフでは厳密な動作点がわかりません。そこで「measure」コマンドを利用して、動作点での各値を出力させることが可能です。
//}

=== AC（周波数領域）解析
//sideimage[30-simulation/sim_inverter_ac][40mm][side=L,sep=7mm,border=on]{
インバータ回路をロジック回路として利用する場合はAC解析をする意味はありません。10進単位で100Hz～1THzまでを20Hz単位でAC解析を行うコマンドは下記のようになります。

 * acコマンド
 ** ac [単位] [解析ポイント] [スタート周波数] [ストップ周波数]
 * vdbコマンド
 ** 電圧をデシベル（dB）で測定するコマンドです。

//list[][]{
ac dec 20 1e2 1e12
plot vdb(vout)
//}
//}


=== トランジェント（時間領域）解析
//sideimage[30-simulation/sim_inverter_trans_single][40mm][side=L,sep=7mm,border=on]{
インバータ回路の。0.1ns（ナノ秒）～100nsまでトランジェント解析を行うコマンドは下記のようになります。PWL電源で10ns単位で5.0Vの矩形波パルスを生成しています。

 * tranコマンド
 ** trans [スタート時間] [ストップ時間]
 * pwl電源コマンド
 ** PieceWise Linearの略で電源コマンドの一種で様々な波形をカスタムできる電源です。

//list[][]{
tran 0.1n 100n
plot v(vout) v(vin)
pwl 0 0 10n 0 20n 5.0 60n 5.0 70n 0
//}

//}


=== 駆動力のシミュレーションをしてみる
//sideimage[30-simulation/drive_ng][40mm][side=L,sep=7mm,border=on]{
@<img>{30-simulation/xschem_inverter_tb}に「CLoad」というコンデンサがありますが、これはその名のとおり負荷を表しています。現状、10fF（フェムトファラッド）という非常に小さい負荷となっていますが、これは半導体（チップ）内で利用される想定の値となります。
しかし、半導体（チップ）の外側に接続する場合、この値はpF(ピコファラッド)単位となります。例として、オシロスコープのプローバなどを接続した場合を想定し、20pFの負荷としてシミュレーションしたものが左図となります。見事に波形がなまって、まともに動作していない状態となっています。
//}

//sideimage[30-simulation/drive_ok][40mm][side=L,sep=7mm,border=on]{
これの対策はどうしたらよいでしょうか？簡単には流れる電流の量が足りない＝駆動力が足りないので、トランジスタのWかLを調整すればよいということになります。WはチャネルのWidth、LはチャネルのLengthですので、Wを増やすか、Lを短くするかとなります。Lは現状で最小なので、Wを増やすことになります。そして、Wを10倍の値にしたシミュレーション結果が左図となります。
//}

このような形で半導体（チップ）の設計を行うことになり、想定する結果が得られたら完成です。

//note[長時間の解析結果を表示するには？]{
//sideimage[30-simulation/gaw][40mm][side=L,sep=7mm,border=on]{
いろいろな波形や長期間の波形を表示したい場合には、gaw
//noindent
（Gtk Analog Wave viewer）を利用します。左図は駆動力の
//noindent
シミュレーションをgawで表示してみました。
//noindent
ツールバーの右端の「Waves」ボタンで起動できます。

 * writeコマンド
 ** シミュレーションの結果をファイルとして保存します。保存するファイル名は[Xschemのファイル名.raw]としてください。

//list[][]{
write inverter_tb_trans.raw
//}

//}
//}

//note[コイルシミュレーションに関して]{
//sideimage[30-simulation/openems_ind][40mm][side=L,sep=7mm,border=on]{
コイルをちゃんとシミュレーション出来る素子として定義する場合は、
//noindent
コイル状にした配線に対してOpenEMSでSパラメータを出力し、
//noindent
それを利用する方法があります。
//}
//sideimage[30-simulation/qucs-s_s1p][40mm][side=L,sep=7mm,border=on]{
その場合、Qucs-Sという回路図エディタを利用します。
//noindent
MatlabのSimulinkライクに回路やシミュレーションを記述できるので、
//noindent
かなり使い勝手は良いですが、対応しているPDKは少ないため、将来に
//noindent
期待という状況です。
//}
//}
